[PROJECT]
Target=main.hex
Processor_Text=PIC16F877
CCSVerions=5.112
Compiler=PCM
CCSVersion=5.112
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\Administrator\Desktop\notes\3_Sinif\1_Donem\Mikroislemciler\lab\lab 4\compiler\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=3
D1=07-11-2023
D1_L=19
D1_L1=[38646]Project Opened.
D1_L2=[38658]Started Editing.
D1_L3=[39111]Stopped Editing.
D1_L4=[39165]Started Editing.
D1_L5=[39225]Project Closed.
D1_L6=[39235]Project Opened.
D1_L7=[39240]Started Editing.
D1_L8=[39541]Stopped Editing.
D1_L9=[39554]Started Editing.
D1_L10=[40323]Stopped Editing.
D1_L11=[40471]Started Editing.
D1_L12=[40788]Stopped Editing.
D1_L13=[40882]Started Editing.
D1_L14=[41449]Stopped Editing.
TotalEdit=20
TotalDebug=0
D1_E=18
D1_D=0
D1_L15=[41449]Project Closed.
D1_L16=[41486]Project Opened.
D1_L17=[41576]Project Closed.
D1_L18=[58065]Project Opened.
D1_L19=[58434]Project Closed.
D2=10-11-2023
D2_L=4
D2_L1=[5140]Project Opened.
D2_L2=[5155]Started Editing.
D2_L3=[5223]Stopped Editing.
D2_E=2
D2_D=0
D2_L4=[5223]Project Closed.
D3=24-03-2024
D3_L=2
D3_L1=[42882]Project Opened.
D3_L2=[42887]Project Closed.

[Opened Files]
1=main.c
t1=9
Count=1
[main.c]
Type=4

[defines]
buildcount=12
[Units]
Count=1
1=main (main)
