[PROJECT]
Target=diy.hex
Processor_Text=PIC16F877
CCSVersion=5.112
Compiler=PCM
[Target Data]
FileList=diy.c
[diy.c]
Type=4
[mru-list]
1=diy.c

[defines]
buildcount=17

[Opened Files]
1=diy.c
t1=1
Count=1
2=diy.c
t2=1

[ProjectLog]
Days=2
D1=19-11-2023
D1_L=3
D1_L1=[5569]Started Editing.
D1_L2=[5870]Stopped Editing.
TotalEdit=2
TotalDebug=0
D1_E=1
D1_D=0
D1_L3=[6189]Project Closed.
D2=21-11-2023
D2_L=5
D2_L1=[52353]Project Opened.
D2_L2=[52363]Project Opened.
D2_L3=[52581]Started Editing.
D2_L4=[52881]Stopped Editing.
D2_E=1
D2_D=0
D2_L5=[54315]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=diy (main)
