[PROJECT]
Target=main.hex
Processor_Text=PIC16F877
CCSVerions=5.112
Compiler=PCM
CCSVersion=5.112
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\Administrator\Desktop\notes\3_Sinif\1_Donem\Mikroislemciler\lab\lab 4\compiler\soru\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=3
D1=07-11-2023
D1_L=10
D1_L1=[52308]Project Opened.
D1_L2=[52345]Started Editing.
D1_L3=[52645]Stopped Editing.
D1_L4=[53468]Started Editing.
D1_L5=[53783]Stopped Editing.
D1_L6=[54820]Started Editing.
D1_L7=[55120]Stopped Editing.
TotalEdit=7
TotalDebug=0
D1_E=1
D1_D=0
D1_L8=[56217]Project Closed.
D1_L9=[58930]Project Opened.
D1_L10=[59309]Project Closed.
D2=10-11-2023
D2_L=12
D2_L1=[4695]Project Opened.
D2_L2=[4800]Started Editing.
D2_L3=[4824]Stopped Editing.
D2_E=6
D2_D=0
D2_L4=[4824]Project Closed.
D2_L5=[4836]Project Opened.
D2_L6=[4837]Project Closed.
D2_L7=[4837]Project Opened.
D2_L8=[4850]Started Editing.
D2_L9=[5140]Stopped Editing.
D2_L10=[5140]Project Closed.
D2_L11=[5224]Project Opened.
D2_L12=[5314]Project Closed.
D3=13-11-2023
D3_L=2
D3_L1=[80765]Project Opened.
D3_L2=[80788]Project Closed.

[Opened Files]
1=..\kayan ledler\1\main.c
t1=13
Count=1
2=..\kayan ledler\1\main.c
t2=9
[main.c]
Type=4

[defines]
buildcount=29
[Units]
Count=1
1=main (main)
