[PROJECT]
Target=main.hex
Processor_Text=PIC16F877
CCSVersion=5.112
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c
[Units]
Count=1
1=main (main)

[defines]
buildcount=1

[ProjectLog]
Days=2
D1=06-11-2023
D1_L=4
D1_L1=[43027]Stopped Editing.
D1_L2=[44153]Started Editing.
D1_L3=[44453]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L4=[45444]Project Closed.
D2=07-11-2023
D2_L=3
D2_L1=[36922]Project Opened.
D2_L2=[37460]Project Opened.
D2_L3=[38646]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=main.c
t1=1
2=main.hex
t2=13
3=main.lst
t3=13
Count=3
