[PROJECT]
Target=pwm.hex
Processor_Text=PIC16F877
CCSVersion=5.112
Compiler=PCM
[Target Data]
FileList=pwm.c
[pwm.c]
Type=4
[mru-list]
1=pwm.c

[defines]
buildcount=3

[ProjectLog]
Days=2
D1=11-12-2023
D1_L=5
D1_L1=[1224]Stopped Editing.
TotalEdit=2
TotalDebug=0
D1_E=1
D1_D=0
D1_L2=[60250]Project Closed.
D1_L3=[76273]Project Opened.
D1_L4=[76438]Started Editing.
D1_L5=[76744]Stopped Editing.
D2=12-12-2023
D2_E=1
D2_D=0
D2_L=1
D2_L1=[42596]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=pwm.c
t1=4
Count=1
[Units]
Count=1
1=pwm (main)
