004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02E frekans
02F-030 hesaplanan
031-032 @sprintf_string
033     lcd_init.i
033-036 @PRINTF_L32D_726FPFPF.P1
033-034 @PRINTF_LU_726.P2
033     MAIN.@SCRATCH1
033     @PSTRINGC7_726.@SCRATCH1
034-037 lcd_init.LCD_INIT_STRING
034     MAIN.@SCRATCH2
034     @PSTRINGC7_726.@SCRATCH2
035     MAIN.@SCRATCH3
035     @PSTRINGC7_726.@SCRATCH3
035     @PRINTF_LU_726.@SCRATCH1
036     MAIN.@SCRATCH4
036     @PSTRINGC7_726.@SCRATCH4
036     @PRINTF_LU_726.@SCRATCH2
037-03A @DIVFF.P1
037     @PRINTF_L32D_726FPFPF.P2
037-03A @DTOF.P3
037     @PRINTF_LU_726.@SCRATCH3
038     lcd_init.@SCRATCH1
038     @PRINTF_L32D_726FPFPF.@SCRATCH1
038     @PRINTF_LU_726.@SCRATCH4
039     @PRINTF_L32D_726FPFPF.@SCRATCH2
039     @PRINTF_LU_726.@SCRATCH5
03A     @PRINTF_L32D_726FPFPF.@SCRATCH3
03A     @PRINTF_LU_726.@SCRATCH6
03B-03E @DIVFF.P1
03B     @PRINTF_L32D_726FPFPF.@SCRATCH4
03B     @PRINTF_LU_726.@SCRATCH7
03C     @PRINTF_L32D_726FPFPF.@SCRATCH5
03D     @PRINTF_L32D_726FPFPF.@SCRATCH6
03E     @PRINTF_L32D_726FPFPF.@SCRATCH7
03F     @DIVFF.@SCRATCH1
03F     @PRINTF_L32D_726FPFPF.@SCRATCH8
040-043 @DIV3232.P1
040     lcd_putc.c
040-043 @MULFF.P1
040-043 @FTOSD.P2
040     @DIVFF.@SCRATCH2
041     @delay_ms1.P1
041     lcd_gotoxy.x
041     @DIVFF.@SCRATCH3
042     lcd_gotoxy.y
042     @DIVFF.@SCRATCH4
043     lcd_gotoxy.address
043     @DIVFF.@SCRATCH5
044-047 @DIV3232.P1
044-047 @MULFF.P2
044     lcd_gotoxy.@SCRATCH1
044     @DIVFF.@SCRATCH6
044     @FTOSD.@SCRATCH1
045     lcd_send_byte.address
046     lcd_send_byte.n
047     lcd_read_byte.low
047     lcd_send_byte.@SCRATCH1
048     lcd_read_byte.high
048     lcd_send_nibble.n
048     @MULFF.@SCRATCH1
048     @DIV3232.@SCRATCH1
049     lcd_read_byte.@SCRATCH1
049     @MULFF.@SCRATCH2
049     @DIV3232.@SCRATCH2
04A     @MULFF.@SCRATCH3
04A     @DIV3232.@SCRATCH3
04B     @MULFF.@SCRATCH4
04B     @DIV3232.@SCRATCH4
04C     @MULFF.@SCRATCH5
04C     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  timer1_isr
00005D  @const752.call
00005E  @delay_ms1
000073  lcd_send_nibble
00007F  lcd_read_nibble
000085  lcd_send_byte
00008B  lcd_read_byte
0000C5  lcd_init
000103  @DTOF
000120  @MULFF
000195  @DIVFF
00025F  lcd_gotoxy
000271  lcd_putc
00029D  @PSTRINGC7_726
0002F5  @DIV3232
000344  @PRINTF_L32D_726FPFPF
00036B  @FTOSD
000426  @PRINTF_LU_726
00048B  MAIN
00048B  @cinit1
000497  @cinit2

Project Directory:
    C:\Users\Administrator\Desktop\notes\3_Sinif\1_Donem\Mikroislemciler\lab\lab 9\ccs\diy2\

Project Files:
    diy2.c                                                  [26-Ara-23 16:34  CRC=F911D84F]
    ..\..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [21-Eki-22 11:02  CRC=6A06E202]
    ..\..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-Þub-16 10:05  CRC=D1A6378A]

Source signature=06652965
Program memory checksum=0000
Hex file CRC=C714

Units:
    C:\Users\Administrator\Desktop\notes\3_Sinif\1_Donem\Mikroislemciler\lab\lab 9\ccs\diy2\diy2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   diy2.xsym
    Errors:      diy2.err
    Ext Symbols: diy2.esym
    INHX8:       diy2.hex
    Symbols:     diy2.sym
    List:        diy2.lst
    Debug/COFF:  diy2.cof
    Project:     diy2.ccspjt
    Call Tree:   diy2.tre
    Statistics:  diy2.STA
