004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 @sprintf_string
023     lcd_init.i
023     MAIN.@SCRATCH1
023     @PSTRINGC7_719.@SCRATCH1
024-027 lcd_init.LCD_INIT_STRING
024     @PSTRINGC7_719.@SCRATCH2
025     @PSTRINGC7_719.@SCRATCH3
026     lcd_putc.c
026     @PSTRINGC7_719.@SCRATCH4
027     lcd_gotoxy.x
028     @delay_ms1.P1
028     lcd_gotoxy.y
028     lcd_init.@SCRATCH1
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_read_byte.low
02D     lcd_send_byte.@SCRATCH1
02E     lcd_read_byte.high
02E     lcd_send_nibble.n
02F     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const735.call
000008  @const740.call
000009  @const741.call
00000C  @const742.call
00000D  @delay_ms1
000022  lcd_send_nibble
00002E  lcd_read_nibble
000034  lcd_send_byte
00003A  lcd_read_byte
000074  lcd_init
0000B2  lcd_gotoxy
0000C4  lcd_putc
0000F0  @PSTRINGC7_719
000146  @cinit1
000146  MAIN
000152  @cinit2

Project Directory:
    C:\Users\Administrator\Desktop\notes\3_Sinif\1_Donem\Mikroislemciler\lab\lab 9\ccs\lcd_500ms\

Project Files:
    lcd_500ms.c                                             [26-Ara-23 15:50  CRC=E185F8B1]
    ..\..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [12-Ara-23 14:08  CRC=ED3EFA20]
    ..\..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-Þub-16 10:05  CRC=D1A6378A]

Source signature=721161E5
Program memory checksum=0000
Hex file CRC=3740

Units:
    C:\Users\Administrator\Desktop\notes\3_Sinif\1_Donem\Mikroislemciler\lab\lab 9\ccs\lcd_500ms\lcd_500ms (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   lcd_500ms.xsym
    Errors:      lcd_500ms.err
    Ext Symbols: lcd_500ms.esym
    INHX8:       lcd_500ms.hex
    Symbols:     lcd_500ms.sym
    List:        lcd_500ms.lst
    Debug/COFF:  lcd_500ms.cof
    Project:     lcd_500ms.ccspjt
    Call Tree:   lcd_500ms.tre
    Statistics:  lcd_500ms.STA
