[PROJECT]
Target=lcd_500ms.hex
Processor_Text=PIC16F877
CCSVersion=5.112
Compiler=PCM
[Target Data]
FileList=lcd_500ms.c
[lcd_500ms.c]
Type=4
[mru-list]
1=lcd_500ms.c

[defines]
buildcount=18

[Opened Files]
1=lcd_500ms.c
t1=1
Count=1
2=..\..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h
t2=1

[ProjectLog]
Days=2
D1=25-12-2023
D1_L=1
D1_L1=[77185]Project Closed.
D2=26-12-2023
D2_L=2
D2_L1=[57101]Project Opened.
D2_L2=[57326]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=lcd_500ms (main)
