[PROJECT]
Target=main.hex
Processor_Text=PIC16F877
CCSVerions=5.112
Compiler=PCM
CCSVersion=5.112
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\Administrator\Desktop\notes\3_Sinif\1_Donem\Mikroislemciler\lab\lab 3\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=4
D1=31-10-2023
D1_L=6
D1_L1=[49965]Project Opened.
D1_L2=[49969]Started Editing.
D1_L3=[50042]Stopped Editing.
TotalEdit=2
TotalDebug=0
D1_E=2
D1_D=0
D1_L4=[50042]Project Closed.
D1_L5=[50042]Project Opened.
D1_L6=[54943]Project Closed.
D2=06-11-2023
D2_L=2
D2_L1=[41331]Project Opened.
D2_L2=[42655]Started Editing.
D3=07-11-2023
D3_L=4
D3_L1=[56600]Project Opened.
D3_L2=[57081]Project Closed.
D3_L3=[57370]Project Opened.
D3_L4=[57410]Project Closed.
D4=29-11-2023
D4_L=4
D4_L1=[72051]Project Opened.
D4_L2=[72053]Project Closed.
D4_L3=[72207]Project Opened.
D4_L4=[72334]Project Closed.

[Opened Files]
1=main.c
t1=9
Count=1
[main.c]
Type=4

[defines]
buildcount=2
[Units]
Count=1
1=main (main)
