004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 @sprintf_string
023     lcd_init.i
023     MAIN.@SCRATCH1
023     @PSTRINGC7_719.@SCRATCH1
024-027 lcd_init.LCD_INIT_STRING
024     @PSTRINGC7_719.@SCRATCH2
025     @PSTRINGC7_719.@SCRATCH3
026     lcd_putc.c
026     @PSTRINGC7_719.@SCRATCH4
027     lcd_gotoxy.x
028     @delay_ms1.P1
028     lcd_gotoxy.y
028     lcd_init.@SCRATCH1
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_read_byte.low
02D     lcd_send_byte.@SCRATCH1
02E     lcd_send_nibble.n
02E     lcd_read_byte.high
02F     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const735.call
000009  @delay_ms1
00001E  lcd_send_nibble
00002A  lcd_read_nibble
000030  lcd_send_byte
000036  lcd_read_byte
000070  lcd_init
0000AE  lcd_gotoxy
0000C0  lcd_putc
0000EC  @PSTRINGC7_719
000144  MAIN
000144  @cinit1
000150  @cinit2

Project Directory:
    C:\Users\Administrator\Desktop\notes\3_Sinif\1_Donem\Mikroislemciler\lab\lab 9\ccs\lcd\

Project Files:
    lcd.c                                                   [15-Oca-24 21:17  CRC=DA2ED3EA]
    ..\..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [12-Ara-23 14:08  CRC=ED3EFA20]
    ..\..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-Þub-16 10:05  CRC=D1A6378A]

Source signature=6ABA3D1E
Program memory checksum=0000
Hex file CRC=DD07

Units:
    C:\Users\Administrator\Desktop\notes\3_Sinif\1_Donem\Mikroislemciler\lab\lab 9\ccs\lcd\lcd (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   lcd.xsym
    Errors:      lcd.err
    Ext Symbols: lcd.esym
    INHX8:       lcd.hex
    Symbols:     lcd.sym
    List:        lcd.lst
    Debug/COFF:  lcd.cof
    Project:     lcd.ccspjt
    Call Tree:   lcd.tre
    Statistics:  lcd.STA
