004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
00000E  @cinit2

Project Directory:
    C:\Users\Administrator\Desktop\notes\3_Sinif\1_Donem\Mikroislemciler\lab\lab 6\ccs\dogrukod_ters\

Project Files:
    dogrukod_ters.c                                         [21-Kas-23 14:22  CRC=F9E34F7E]
    ..\..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [21-Eki-22 11:02  CRC=066EA136]

Source signature=06C091EA
Program memory checksum=0000
Hex file CRC=9997

Units:
    C:\Users\Administrator\Desktop\notes\3_Sinif\1_Donem\Mikroislemciler\lab\lab 6\ccs\dogrukod_ters\dogrukod_ters (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   dogrukod_ters.xsym
    Errors:      dogrukod_ters.err
    Ext Symbols: dogrukod_ters.esym
    INHX8:       dogrukod_ters.hex
    Symbols:     dogrukod_ters.sym
    List:        dogrukod_ters.lst
    Debug/COFF:  dogrukod_ters.cof
    Project:     dogrukod_ters.ccspjt
    Call Tree:   dogrukod_ters.tre
    Statistics:  dogrukod_ters.STA
