004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     i
021     @TRIS_C
022     main.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  digit.call
000008  digit.data
000018  @delay_ms1
00002D  main
00002D  @cinit1
000038  @cinit2

Project Directory:
    C:\Users\Administrator\Desktop\notes\3_Sinif\1_Donem\Mikroislemciler\lab\lab 5\ccs\buton0dan9\

Project Files:
    buton0dan9.c                                            [16-Kas-23 14:13  CRC=E431C2DE]
    ..\..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [21-Eki-22 11:02  CRC=066EA136]

Source signature=F10F054A
Program memory checksum=0000
Hex file CRC=E5DD

Units:
    C:\Users\Administrator\Desktop\notes\3_Sinif\1_Donem\Mikroislemciler\lab\lab 5\ccs\buton0dan9\buton0dan9 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   buton0dan9.xsym
    Errors:      buton0dan9.err
    Ext Symbols: buton0dan9.esym
    INHX8:       buton0dan9.hex
    Symbols:     buton0dan9.sym
    List:        buton0dan9.lst
    Debug/COFF:  buton0dan9.cof
    Project:     buton0dan9.ccspjt
    Call Tree:   buton0dan9.tre
    Statistics:  buton0dan9.STA
