[PROJECT]
Target=0dan9.hex
Processor_Text=PIC16F877
CCSVerions=5.112
Compiler=PCM
CCSVersion=5.112
[Target Data]
FileList=0dan9.c
[Directories]
Include=
[C:\Users\Administrator\Desktop\notes\3_Sinif\1_Donem\Mikroislemciler\lab\lab 5\ccs\0dan9\0dan9]
Type=4
[mru-list]
1=0dan9.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=4
D1=13-11-2023
D1_L=7
D1_L1=[81462]Project Opened.
D1_L2=[81467]Started Editing.
D1_L3=[81779]Stopped Editing.
D1_L4=[82132]Started Editing.
D1_L5=[82438]Stopped Editing.
TotalEdit=7
TotalDebug=0
D1_E=3
D1_D=0
D1_L6=[86084]Project Closed.
D1_L7=[86173]Project Opened.
D2=14-11-2023
D2_L=3
D2_L1=[3068]Project Closed.
D2_L2=[49665]Project Opened.
D2_L3=[50657]Project Closed.
D3=16-11-2023
D3_L=4
D3_L1=[54322]Project Opened.
D3_L2=[54512]Started Editing.
D3_L3=[54750]Stopped Editing.
D3_E=4
D3_D=0
D3_L4=[54750]Project Closed.
D4=30-11-2023
D4_L=3
D4_L1=[50199]Project Opened.
D4_L2=[50436]Started Editing.
D4_L3=[50736]Stopped Editing.

[Opened Files]
1=0dan9.c
t1=1
Count=2
2=..\9dan0\9dan0.c
t2=17
[0dan9.c]
Type=4

[defines]
buildcount=7
[Units]
Count=1
1=0dan9 (main)
