004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
00000E  @cinit2

Project Directory:
    C:\Users\Administrator\Desktop\notes\3_Sinif\1_Donem\Mikroislemciler\lab\lab 6\ccs\dogrukod\

Project Files:
    dogrukod.c                                              [18-Kas-23 23:09  CRC=DAC2295D]
    ..\..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [21-Eki-22 11:02  CRC=066EA136]

Source signature=E79F6BC9
Program memory checksum=0000
Hex file CRC=0CB9

Units:
    C:\Users\Administrator\Desktop\notes\3_Sinif\1_Donem\Mikroislemciler\lab\lab 6\ccs\dogrukod\dogrukod (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   dogrukod.xsym
    Errors:      dogrukod.err
    Ext Symbols: dogrukod.esym
    INHX8:       dogrukod.hex
    Symbols:     dogrukod.sym
    List:        dogrukod.lst
    Debug/COFF:  dogrukod.cof
    Project:     dogrukod.ccspjt
    Call Tree:   dogrukod.tre
    Statistics:  dogrukod.STA
